<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        }
        img{
            height: 700px;
            width: 100%;
        }
        .heroimage{
            position: relative;
        }
        .heroimage .text{
            width: 100%;
            position: absolute;
            top: 200px;
            text-align: center;
        }
        h1{
            color: white;
            padding-bottom: 20px;
            font-size: 50px;
            text-shadow: 0px 0px 5px black;
        }
        p{
            color: white;
            text-shadow: 0px 0px 5px black;
            padding-bottom: 20px;
        }
        button{
            height: 40px;
            width: 150px;
            color: white;
            border: 2px solid deeppink;
            background-color: deeppink;
            font-weight: 400;

        }
        button:hover{
            color: white;
            border: 2px solid blueviolet ;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="heroimage">
        <img src="img6.jpg" alt="">
        <div class="text">
            <h1>Discover The World</h1>
            <p>We offer the best adventure holidays and tailor-maid trips!</p>
            <button>Search for tours<i class="fa-solid fa-arrow-right"></i></button>
            
        </div>
    </div>
</body>
</html>