<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            height: 700px;
            width: 100%;
        }
        .heroimg{
            position: relative;
            
        }
        .heroimg .text{
            width: 70%;
            position: absolute;
            top: 200px;
            margin-left: 20%;   
        }
        .p1{
            color: orangered;
            font-weight: 900;
            padding-bottom: 30px;
        }
        h1{
            color: rgb(133, 121, 121);
            padding-bottom: 20px;
            font-size: 40px;
            text-shadow: 0px 0px 2px black;
        }
        .p2{
            width: 50%;
            color: white;
            padding-bottom: 30px;
        }
        button{
            height: 40px;
            width: 160px;
            color: white;
            border: 3px solid white;
            background-color: transparent;
            font-weight: 700;
        }
        button:hover{
            border: 3px solid black;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="heroimg">
        <img src="img8.jpg" alt="">
        <div class="text">
        <p class="p1">Nature are</p>
        <h1>Reminder Our <br>
            Beautiful time
        </h1>
        <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque soluta ex temporibus obcaecati nihil laborum eos molestiae maiores quae facere ipsum laboriosam, quam repudiandae. Excepturi ad natus assumenda dolore quam.</p>
        <button>Learn More<i class="fa-solid fa-arrow-right"></i></button>
    </div>
    </div>
</body>
</html>