<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .page{
            background-color: rgb(205, 253, 253);
            height: 700px;
            
        }
        .page .margin{
            margin-left: 200px;
            margin-right: 200px;
        }
        .page .padding{
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .page .head{
            margin-left: 400px;
            font-weight: 900;
            font-size: 35px;
        }
        .page .box{
            display: flex;
            height: 500px;
            width: 90%;
            background-color: white;
            margin-left: 50px;
        }
        .page .box .flexright{
            flex: 1;
        }
        .page .box .flexright h1{
            padding-top: 40px;
            font-weight: 900;
            font-size: 30px;
            color: rgb(39, 2, 39);
            text-align: center;
            margin-bottom: 10px;
        }
        .page .box .flexright p{
            text-align: center;
            color: grey;
            padding-bottom: 30px;
        }
        .page .box .flexright input{
            /* height: 35px; */
            width: 50%;
            background-color: rgb(235, 250, 250);
            border: 1px solid grey;
            border-radius: 15px;
            margin-left: 100px;
            margin-bottom: 20px;
            padding: 10px;
        }
        input::placeholder{
            padding-left: 10px;
            color: black; 
        }
        input:focus{
            outline: none;
        }
        .page .box .flexright button{
            height: 38px;
            width: 55%;
            background-color: rgb(45, 45, 212);
            border: 1px solid transparent;
            border-radius: 15px;
            color: white;
            font-weight: 700;
            margin-left: 100px;
            margin-bottom: 20px;
        }
        .page .box .flexright .a1{
            margin-left: 120px;
             text-decoration: none;
             color: gray;
             letter-spacing: 0.5px;
        }
        .page .box .flexright .a2{
            margin-left: 110px;
             text-decoration: none;
             color: gray; 
             letter-spacing: 0.5px;

        }
        .page .box .flexright .a3{
            text-decoration: none;
            color: orange;
        }

        .page .box .flexleft{
         flex: 1;
        }
        .page .box .flexleft img{
            height: 500px;
            width: 100%;
        }
    </style>
</head>
<body>
    <section class="page">
        <div class="margin">
            <div class="padding">
                <h1 class="head">Login in Form</h1>
                <div class="box">
                <div class="flexright">
                    <h1>Log In</h1>
                    <p>To your account</p>
                    <input type="text" name="" id="" placeholder="User Name"><br>
                    <input type="text" name="" id="" placeholder="Password"><br>
                    <button type="submit">Log In</button><br>
                    <a class="a1" href="#">Or connect with social media</a><br><br><br>
                    <a class="a2" href="#">Don't have an account?</a>
                    <a class="a3" href="#">Register</a>
                </div>
                <div class="flexleft">
                    <img src="img3.jpg" alt="">
                </div>
            </div>
            </div>
            
        </div>

    </section>
</body>
</html>