<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            height: 700px;
            width: 100%;
        }
        .mydiv{
            position: relative;

        }
        .mydiv .mydiv2{
            position: absolute;
            top: 80px;
            margin-left: 700px;
        }

        .mydiv2{
            background-color:white;
            height: auto;
            width: 500px;
            position: fixed;
        }
        h6{
            color: green;
            padding: 20px;
        }
        h1{
            padding: 20px;
        }
        form{
            padding: 20px;
        }
        input{
            width: 400px;
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px;

        }
        button{
            height: 35px;
            width: 420px;
            border-radius: 20px;
            border-color: green;
            background-color: green;
            color: white;
            margin: 30px;
            margin-left: 8px;
        }
        
        
    </style>
</head>
<body>
    <div class="mydiv">
        <img src="ggg2.jpg" alt="error">
        <div class="mydiv2">
            <h6>LANDFARM</h6>
            <h1>Request Call Back Caurses</h1>

            <form action="#" method="get">
                <input type="text"  name="" id="" placeholder="  Your name"><br><br>
                <input type="text"  name="" id="" placeholder="  Email"><br><br>
                <input type="text"  name="" id="" placeholder="  Phone"><br><br>
                <input type="text" name="" id="" placeholder="   submit"><br><br>
               <button type="submit">Get it Now</button>
            </form>
        </div>
    </div>
</body>
</html>