<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        .navbar{
            background-color: rgb(49, 191, 247);
        }
        .navbar ul{
            display: flex;
        }
        .navbar ul li{
            padding: 20px;
        }
         .navbar ul li a{
            color: blue;
         }
         .DispNav{
            position: relative;
         }
         .DispNav .Menus{
            display: none;
            position: absolute;
            height: auto;
            width: 130px;
            background-color: rgb(237, 248, 245);
            top: 50px;
            left: 0;
         }
         .DispNav:hover .Menus{
            display: block;
         }
         .DispNav .Menus li{
            padding: 10px;
         }
         .DispNav .Menus li a{
            margin-left: 30px;
         }

    </style>
</head>
<body>
    <div class="navbar">
        <ul class="mainNav">
            <li><a href="">Home</a></li>
            <li class="DispNav"><a href="">Services</a>
                 <ul class="Menus">
                    <li><a href="">Service 1</a></li>
                    <li><a href="">Service 2</a></li>
                 </ul>
            </li>
            <li><a href="">Blog</a></li>
            <li><a href="">About As</a></li>
            <li><a href="">Contact As</a></li>
        </ul>
    </div>
</body>
</html>