<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            top: 20px;
        }
        img{
            height: 300px;
            width: 300px;
        }
        .main{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin-top: 50px;
            margin-left: 50px;
        }
        .im1, .im2, .im3, .im4, .im5, .im6, .im7, .im8{
            height: 300px;
            width: 300px;
            border: 1px solid green ;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 1px 0px 5px 5px green;
            transition: 1s all ease-in-out;
        }
        .main .im1{
            margin-bottom: 20px;
        }
        .im1:hover{   
            transform: scale(1.3); 
        }
        .im2:hover{     
            transform: skewX(50deg);
        }
        .im3:hover{       
             transform: translate(-40px,10px)
        }
        .im4:hover{
            transform: rotate3d(1,1,1,95deg);
        }
        .im5:hover{           
            transform: rotate(-40deg);
        }
        .im6:hover{
            transform: rotate(360deg);
        }
        .im7:hover{
            transform: matrix(3,1,1,1,20,30);
        }
        .im8:hover{
           transform: translate(100px,0px)rotate(360deg)scale(1.2);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="im1">
            <img src="t1.jpg" alt="">
        </div>
        <div class="im2">
            <img src="t2.webp" alt="">
        </div>
        <div class="im3">
            <img src="t3.jpeg" alt="">
        </div>
        <div class="im4">
            <img src="t4.webp" alt="">
        </div>
        <div class="im5">
            <img src="t5.jpg" alt="">
        </div>
        <div class="im6">
            <img src="t6.jpg" alt="">
        </div>
        <div class="im7">
            <img src="t7.jpeg" alt="">
        </div>
        <div class="im8">
            <img src="t8.jpeg" alt="">
        </div>
    </div>
</body>
</html>