<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background-color: aqua;
        }
        .main-mr{
            margin-left: 50px;
            margin-right: 50px;
        }
        .main-pd{
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .main .grids{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-items: center;
            gap: 20px;
        }
        .main .grid-box{
            height: auto;
            width: 400px;
            border: 2px solid transparent;
            /* margin-bottom: 20px;  */
        }
        .main .grid-box .blank{
            background-color: rgb(63, 61, 61);
            height: 140px;
            width: 100%;
            opacity: 0.7; 
        }
        .main .grid-box .blank h1{
            color: aliceblue;
            text-align: center;
            padding-top: 50px;
            letter-spacing: 1px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .main .grid-box .txt{
            height: auto;
            width: fit-content;
            background-color: white;
            padding: 20px 20px;
        }
        .main .grid-box .txt p{
            padding-bottom: 10px;  
            font-size: 15px;   
        }
        .main .grid-box .txt button{
            height: 25px;
            width: 45px;
        }
        .main .grid-box .txt span{
            float: right;
            font-size: 15px;
            color: rgb(146, 140, 140);
        }

    </style>
</head>
<body>
    <section class="main">
        <div class="main-mr">
            <div class="main-pd">
                <div class="grids">
                <div class="grid-box">
                    <div class="blank">
                        <h1>Thumbnail</h1>
                    </div>
                    <div class="txt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque impedit mollitia at necessitatibus ex, sint alias repellat nam quam soluta exercitationem eligendi odio adipisci consequuntur quas accusamus deleniti porro atque?</p>
                        <button type="button">View</button>
                        <button type="button">Edit</button>
                        <span>9 mins</span>
                    </div>
                   </div>

                <div class="grid-box">
                   <div class="blank">
                    <h1>Thumbnail</h1>
                    </div>
                    <div class="txt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque impedit mollitia at necessitatibus ex, sint alias repellat nam quam soluta exercitationem eligendi odio adipisci consequuntur quas accusamus deleniti porro atque?</p>
                        <button type="button">View</button>
                        <button type="button">Edit</button>
                        <span>9 mins</span>
                    </div>
                    </div>

                    <div class="grid-box">
                    <div class="blank">
                        <h1>Thumbnail</h1>
                    </div>
                    <div class="txt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque impedit mollitia at necessitatibus ex, sint alias repellat nam quam soluta exercitationem eligendi odio adipisci consequuntur quas accusamus deleniti porro atque?</p>
                        <button type="button">View</button>
                        <button type="button">Edit</button>
                        <span>9 mins</span>
                    </div>
                    </div>

                    <div class="grid-box">
                    <div class="blank">    
                       <h1>Thumbnail</h1>
                    </div>
                    <div class="txt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque impedit mollitia at necessitatibus ex, sint alias repellat nam quam soluta exercitationem eligendi odio adipisci consequuntur quas accusamus deleniti porro atque?</p>
                        <button type="button">View</button>
                        <button type="button">Edit</button>
                        <span>9 mins</span>
                    </div>
                    </div>

                    <div class="grid-box">
                    <div class="blank">
                        <h1>Thumbnail</h1>
                    </div>
                    <div class="txt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque impedit mollitia at necessitatibus ex, sint alias repellat nam quam soluta exercitationem eligendi odio adipisci consequuntur quas accusamus deleniti porro atque?</p>
                        <button type="button">View</button>
                        <button type="button">Edit</button>
                        <span>9 mins</span>
                    </div>
                    </div>

                    <div class="grid-box">
                    <div class="blank">
                        <h1>Thumbnail</h1>
                    </div>
                    <div class="txt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque impedit mollitia at necessitatibus ex, sint alias repellat nam quam soluta exercitationem eligendi odio adipisci consequuntur quas accusamus deleniti porro atque?</p>
                        <button type="button">View</button>
                        <button type="button">Edit</button>
                        <span>9 mins</span>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>